# Login page locators
LoginPage.LoginInput=name=username
LoginPage.PasswordInput=name=password
LoginPage.LoginAuthorizationBtn=xpath=//*[text() = 'Войти']

AdditionalPages.AddInstToMainScreenText=xpath=//*[text() = 'Добавить Instagram на ваш главный экран?']
AdditionalPages.CancelAddInstToMainScreenBtn=xpath=//button[text() = 'Отмена']
AdditionalPages.SaveDataAuthText=xpath=//div[text() = 'Сохранить данные для входа?']
AdditionalPages.CancelSaveDataAuthBtn=xpath=//button[text() = 'Не сейчас']