# Login page locators
LoginPage.LoginInput=name=username
LoginPage.PasswordInput=name=password
LoginPage.LoginAuthorizationBtn=xpath=//*[text() = 'Войти']

ProfilePage.IconProfile=xpath=//*[@aria-label= 'Профиль']
ProfilePage.FollowersOfProfile=xpath=//a[contains(., 'подписчиков')]/span
ProfilePage.FollowingOfProfile=xpath=//a[contains(., 'Подписки')]/span

AdditionalPages.AddInstToMainScreenText=xpath=//*[text() = 'Добавить Instagram на ваш главный экран?']
AdditionalPages.CancelAddInstToMainScreenBtn=xpath=//button[text() = 'Отмена']
AdditionalPages.SaveDataAuthText=xpath=//div[text() = 'Сохранить данные для входа?']
AdditionalPages.CancelSaveDataAuthBtn=xpath=//button[text() = 'Не сейчас']
AdditionalPages.EnableNotificationText=xpath=//*[text() = 'Включить уведомления']
AdditionalPages.DisableNotificationBtn=xpath=//*[text() = 'Не сейчас']